# IvasCall

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ivascall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivascall/: Constant.java
app/src/main/java/com/example/ivascall/Adapter/: UserCardViewAdapter.java
app/src/main/java/com/example/ivascall/Dagger2/: ActivityBuilder.java  MainActivityFragments.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/example/ivascall/Dagger2/Component/: AppComponent.java
app/src/main/java/com/example/ivascall/Data/: FirebaseAuthMethod.java  FirestoreMethod.java  ListenFirestoreItem.java  SharedPreferencesMethod.java
app/src/main/java/com/example/ivascall/Interface/: InternetStatus.java  MyCallback.java  MyListener.java
app/src/main/java/com/example/ivascall/POJO/: Contact.java  DocumentSnapListener.java  UserInfo.java
app/src/main/java/com/example/ivascall/Util/: NetworkReceiver.java
app/src/main/java/com/example/ivascall/View/: AppController.java  Home.java  Login.java  MainActivity.java  RecipientCall.java  SignUp.java  Splash.java  UserList.java
app/src/main/java/com/example/ivascall/ViewModel/: ContactsViewmodel.java  ViewModelFactory.java
app/src/main/res/drawable/: border_e.xml  button_background.xml  ic_call_end_black_24dp.xml  round_button_call.xml  round_button_call_answer.xml  round_button_call_end.xml  round_button_check.xml  round_button_room.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  dialog_incoming_call.xml  fragment_home.xml  fragment_login.xml  fragment_recipient_call.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user_list.xml  user_cardview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ivascall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
