<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Home"
    android:background="@android:color/white"
    >

    <com.gturedi.views.StatefulLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stateful"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >



        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/home_bar"

            android:background="@android:color/white"

            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_toolbar"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="22sp"

                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_gravity="center"
                    android:id="@+id/toolbar_title" />




            </androidx.appcompat.widget.Toolbar>





        </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="30sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/home_bar"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/welcome"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@+id/home_bar"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/call_name"
            android:layout_toRightOf="@+id/welcome"

            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/call_name"
        >






        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipientId"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"
            android:hint="Recipient Name"/>




    </RelativeLayout>





        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/call"
android:layout_alignParentLeft="true"
            android:background="@drawable/round_button_call"
            android:layout_alignParentBottom="true"

            android:layout_marginLeft="40dp"
            android:layout_marginBottom="50dp"

            />


        <Button
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/room"

            android:background="@drawable/round_button_room"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp"

            />


    </RelativeLayout>

    </com.gturedi.views.StatefulLayout>
</FrameLayout>